# Ping-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/wizard_assassin/: PingAFK.java
src/main/java/com/wizard_assassin/ping_plugin/: Main.java  PingAFK.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/wizard_assassin/: AppTest.java
